# 是否MOCK
VITE_USE_MOCK = true

# 公共地址
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 是否开启`gzip`或`brotli`压缩
# 参数: gzip | brotli | none
# 多个参数使用 `,` 分隔
# 例如：'gzip,brotli'
VITE_BUILD_COMPRESS = 'none'

# 编译前是否是删除源文件, 默认不开启
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址
VITE_GLOB_API_URL = /api

# 文件上传接口
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# 开启压缩
VITE_USE_IMAGEMIN = true

# PWA支持
VITE_USE_PWA = false

# 编译支持旧的浏览器  
VITE_LEGACY = false
