# 是否MOCK
VITE_USE_MOCK = true

# 公共地址
VITE_PUBLIC_PATH = /

# 代理服务器,可以配置多个参数
# 配置请写在一行
VITE_PROXY = [["/api","http://localhost:3000"]]

# 删除console
VITE_DROP_CONSOLE = true

# 接口地址
VITE_GLOB_API_URL = /api

# 接口地址
VITE_GLOB_API_URL = /api

# 文件上传接口
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX =
